REACT_APP_API_URL=http://realyticsai-backend.micro.ivandelic.com
REACT_APP_OBP_RESTPROXY1_ADDRESS=https://1DF8C89030BF4AE39AFD38679326BE69.blockchain.ocp.oraclecloud.com:443/restproxy1/bcsgw/rest/v1/transaction/invocation